<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30bdd98ecfbb44a4a313f961c42a9c46" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DescribeloTestModel.Amigo" Width="1.5" PointX="12.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloTestModel.Estadistica" Width="1.5" PointX="9.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloTestModel.Expulsion" Width="1.5" PointX="12.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloTestModel.PeticionAmistad" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloTestModel.Usuario" Width="1.5" PointX="9.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloTestModel.UsuarioCuenta" Width="1.5" PointX="9.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloTestModel.Veto" Width="1.5" PointX="6.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DescribeloTestModel.FK__Amigo__id_usuari__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK__Amigo__id_usuari__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK_Estadisticas" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK_Expulsion" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK__PeticionA__id_De__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK__PeticionA__id_Re__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloTestModel.FK_Veto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>