<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5bc5dee097c464d93d1087b77bc6c5b" Name="Diagram1">
        <EntityTypeShape EntityType="DescribeloBD.Amigo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloBD.Estadisticas" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloBD.Expulsion" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloBD.SolicitudAmistad" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloBD.Usuario" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloBD.UsuarioCuenta" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DescribeloBD.Veto" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="DescribeloBD.FK_Amigo_UsuarioMayor" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_Amigo_UsuarioMenor" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_Estadisticas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_Expulsion_UsuarioCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_SolicitudAmistad_Destinatario" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_SolicitudAmistad_Remitente" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_Usuario_UsuarioCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="DescribeloBD.FK_Veto_UsuarioCuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>