<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6f314c84-15f4-498c-bc72-085c0d0d4a5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79e7a9bb-5acb-406b-be97-cc3cf79b78fd" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5ec70ca-6106-4e0d-b9c8-6339f4cc6601" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Enumerador.xsd" MetadataType="Schema" ID="922fd65d-e383-4415-817c-0b0fa7806310" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.xsd" MetadataType="Schema" ID="3abdd24d-ba65-443b-a5d8-e3dcb643a219" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="dcecf86f-81c3-42f6-a5fe-c80e1a8cdc0f" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="97ba514e-ff5f-49d3-b0f5-9898f47d2b92" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd057dfa-e47f-4c40-aa41-93fe00a176d0" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a556f02a-e222-426c-8352-ef5c310b3097" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>