<Window x:Class="WpfCliente.GUI.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="IniciarSesion" Height="450" Width="800" Closed="EnCierre"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Grid  Margin="10" Background="#E6E6FA">

        <DockPanel LastChildFill="True" Background="Transparent">
            <!--Header-->
            <StackPanel DockPanel.Dock="Top" x:Name="stackPaneEncabezado" Orientation="Horizontal" HorizontalAlignment="Right">
                <local:CambiarIdiomaMenuDesplegable></local:CambiarIdiomaMenuDesplegable>
            </StackPanel>

            
            <!--Footer-->
            <StackPanel DockPanel.Dock="Bottom"/>
            <!--Middle-->
            <StackPanel x:Name="stackPanePrincipal"  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Background="#FFFFA6ED">
                    <Label x:Name="labelIniciarSesion" Content="[Inicio de sesión]" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label x:Name="labelTitulo" Content="[Titulo]" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="32" Width="156" HorizontalContentAlignment="Center"/>
                    <Label x:Name="labelUsuario" Content="[Usuairo]" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="50"/>
                    <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308" Height="23"/>
                    <Label x:Name="labelContrasenia" Content="[Contraseña]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114"/>
                    <PasswordBox x:Name="textBoxContrasenia" HorizontalAlignment="Center" VerticalAlignment="Top" Width="308" Height="21"/>
                    <Button x:Name="buttonIniciarSesion" Content="[Iniciar Sesion]" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClicIniciarSesion"/>
                    <Button x:Name="buttonRegistrar" Content="[Registrarse]" Click="ButtonClicRegistrar"/>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
        <Grid x:Name="gridCarga" Background="#AAFFFFFF" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" />
                <TextBlock Text="Cargando..." Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
