<Window x:Class="WpfCliente.GUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCliente.GUI"
        mc:Ignorable="d"
        Title="MenuWindow" Height="770" Width="1200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closing="CerrandoVentana">

    <Window.Background>
        <ImageBrush ImageSource="/Recursos/fondoMenu.jpg" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" >
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="True">
            <!--Header-->
            <StackPanel DockPanel.Dock="Top" x:Name="stackPaneEncabezado" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red">
                <local:PerfilMenuDesplegableUserControl></local:PerfilMenuDesplegableUserControl>
            </StackPanel>
            <!--Footer-->
            <StackPanel DockPanel.Dock="Bottom" Background="#FF43FF02" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="Copiright 2024 Empresa ficticia S.A. de C.V."></Label>
            </StackPanel>
            <!--Middle-->
            <StackPanel x:Name="stackPanePrincipal"  Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Background="#E0DCC7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Describelo" HorizontalAlignment="Center" FontFamily="Lucida Sans Unicode Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"></Label>
                    <Button x:Name="buttonCrearSala" d:Content="Crear sala de espera" FontFamily="Lucida Sans Unicode" Background="#E0DCC7" Foreground="Black" BorderBrush="Black" Click="ClicBotonCrearSala"></Button>
                    <Button x:Name="buttonUniserSala" d:Content="Unirse a sala de espera" FontFamily="Lucida Sans Unicode" Background="#E0DCC7" Foreground="Black" BorderBrush="Black" Click="ClicButtonUnirseSala"></Button>
                    <Button x:Name="buttonSalir" d:Content="Cerrar sesión" FontFamily="Lucida Sans Unicode" Background="#E0DCC7" Foreground="Black" BorderBrush="Black" Click="buttonSalir_Click"></Button>
                </StackPanel>
            </StackPanel>

        </DockPanel>
        <local:ListaAmigosUserControl x:Name="amigosUserControl" HorizontalAlignment="Left" ></local:ListaAmigosUserControl>
    </Grid>
</Window>
