<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="68b4a999-e14b-40ba-b6a9-32a9a5d0e3d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.24.133:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="924632ee-5a44-4e1b-b400-c3ed2ea01d5f" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21ebc41e-520f-408e-ba3f-0253cd310071" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Enumerador.xsd" MetadataType="Schema" ID="4ae08dc6-0730-4e9f-a6f8-6e32f8fa6fd5" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.xsd" MetadataType="Schema" ID="a4bc81c8-4396-4074-8831-6a04c1a5bf03" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="99f2860b-6cdc-403a-9d04-8dfb507cd2d0" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="c2beea6d-ba19-48d8-9d59-bee9a292568f" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc04a56d-5d98-44c4-8d8a-c3e114b9130c" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fca2a274-b2a4-48ec-9dae-af1f0d2fbb50" SourceId="1" SourceUrl="net.tcp://192.168.24.133:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>