<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="68b4a999-e14b-40ba-b6a9-32a9a5d0e3d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.249.133:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="98cf22ed-a4e1-43b6-ace2-854bb642dcb0" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="63015dd4-3348-443c-ad01-3231d37db697" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Enumerador1.xsd" MetadataType="Schema" ID="621132ee-7c47-44c5-ac72-48b99011b1e4" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo1.xsd" MetadataType="Schema" ID="3f0aa4c8-2860-48c8-beca-78a06944069b" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="System.IO1.xsd" MetadataType="Schema" ID="992149bb-0d38-45f5-a38c-24c9b5c6a07b" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="7befc86f-a217-4aa4-8e25-ea7059d75398" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="9ac110f8-37d6-4626-af0c-2260e48902ff" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="e1371d1f-7b89-4aa8-81bc-9086b62d6bec" SourceId="1" SourceUrl="net.tcp://192.168.249.133:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>