<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5d29788a-51de-482f-b589-72591c775464" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ea3ad7f8-da40-43f6-941c-cdcb0dc0059d" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dcee8360-dd84-428f-b2fe-22ba254f8b0f" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cde871ee-87d7-4397-b68b-fb7ed81d54f2" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.xsd" MetadataType="Schema" ID="d886aa90-a27c-4a6e-b073-9377f789daa3" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="1c23a872-910d-4d86-acca-b87ee5d73826" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="7ac61162-7c9a-45db-8183-44282110b304" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Enumerador.xsd" MetadataType="Schema" ID="56da34ff-60e4-4f82-a935-82c3dd892266" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.Excepciones.xsd" MetadataType="Schema" ID="8c219ad2-caa1-4bae-a37c-c9c59c72e5e0" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5cc9f24b-27b6-486f-a22c-2512a5fe8eff" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>