<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2da1e7f3-4bb6-44b5-a15c-0a07b6089a73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="790390c7-087f-4f56-8097-d27f3c29a9ad" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5803ccf3-6601-4593-ab4b-3a4e800aa1a7" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a7cb9101-9565-46f2-99e7-fd5ba1165ec6" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.xsd" MetadataType="Schema" ID="6033b141-479a-40e9-92a1-6be3a1fa85b1" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="25994c8b-002b-46b4-ace9-c07a54988623" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="15de6a06-bcfb-4468-884c-039b5c16b39e" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="25c38097-7459-4080-aa91-60ebf386c794" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
    <MetadataFile FileName="System.Security.Cryptography.xsd" MetadataType="Schema" ID="8d23006a-fd5b-4497-b179-5faa3cedb16d" SourceId="1" SourceUrl="net.tcp://localhost:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>