<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="086c8603-68ab-405a-9a82-43a535024dc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://servidordescribelo:6969/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ead2222e-5954-4206-8303-9ac354fe2d92" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0ccc6872-7640-47ff-b019-11105b2ff9eb" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="4fd19462-3a2c-4822-b1f0-ee46c0e8f925" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="b6c6995a-3ea1-49da-a1ca-068dd9d9e515" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.xsd" MetadataType="Schema" ID="ef3d1e1f-bc34-4503-a391-7c502a7bf79d" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Enumerador.xsd" MetadataType="Schema" ID="d8d13c57-a8a6-449d-a476-969d77b1dbf4" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78666c58-b333-4ba2-9c1e-6fe80e504750" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="8a9696b9-5a65-41ee-984c-3f1e4b895c7c" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="WcfServicioLibreria.Modelo.Excepciones.xsd" MetadataType="Schema" ID="2f27d80b-d276-42e3-b991-672915e586ee" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
    <MetadataFile FileName="System.Threading.Tasks.xsd" MetadataType="Schema" ID="ac3ad57e-82e7-4393-9848-d95b4d01b236" SourceId="1" SourceUrl="net.tcp://servidordescribelo:6969/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>